@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css")

$custom-black: #1B1B1B
$borders: #686868
$soft-gray: #4A4A4A
$gray: #3B3B3B
$dark-gray: #2B2B2B
$soft-green: #75f0a0
$green: #1CCC5B
$dark-green: #117a37
$soft-blue: #729cff
$blue: #2D6BFF
$dark-blue: #1F4AB2
$soft-red: #d55a67
$red: #d31225
$dark-red: #850d19
$shadow: 0px 4px 8px rgba(33, 13, 5, 0.16)
$strong-shadow: 0 9px 32px -1px rgba(0, 0, 0, 0.5)
$transition: all 0.3s ease
$input-shadow: 0px 0px 0px 3px #1ccc5a41

@mixin font ($weight: normal, $size: 1.6rem, $line: normal, $color: $black)
	font-weight: $weight
	font-size: $size
	line-height: $line
	color: $color

@mixin input-text()
	margin: 10px 0
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: 500
	border-radius: 5px
	border: 1px solid transparent
	background-color: $dark-gray
	transition: $transition
	outline: none
	user-select: none
	&:hover
		border-color: $borders
	&:focus
		border-color: $green
		-webkit-box-shadow: $input-shadow;
		-moz-box-shadow: $input-shadow;
		box-shadow: $input-shadow;

@mixin btn($soft: $soft-green,$normal: $green,$dark: $dark-green)
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: bold
	border-radius: 5px
	border: 1px solid $soft
	background-color: $normal
	transition: $transition
	cursor: pointer
  user-select: none
	&:hover
		border-color: $normal
		background-color: $dark
	&:active
		border-color: $dark

::selection
    color: white
    background-color: $green

// Scroll
::-webkit-scrollbar
  -webkit-appearance: none

::-webkit-scrollbar:vertical
  inline-size: 7px

::-webkit-scrollbar-button:increment,::-webkit-scrollbar-button
  display: none

::-webkit-scrollbar:horizontal
  block-size: 10px

::-webkit-scrollbar-thumb
  background-color: #ffffff44
  border-radius: 20px

::-webkit-scrollbar-thumb:hover
	background-color: #ffffff7b

::-webkit-scrollbar-track
	margin: 0 3px
  border-radius: 10px

*
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif
	color: white
	box-sizing: border-box

html
	font-size: 62.5%

body
	background-color: $custom-black

.header
	display: flex
	align-items: center
	justify-content: center
	padding: 20px 0
	inline-size: 100%
	block-size: 90px
	&__img
		max-inline-size: 70px
		user-select: none
		img
			inline-size: 100%
	&__title
		padding-inline-start: 12px
		font-size: 3.5rem
		color: $green
		border-inline-start: 1px solid $borders

.box-appointments
	display: grid
	grid-template-columns: 60% 38%
	gap: 2%
	margin: 0 auto 50px
	padding: 20px
	inline-size: 95%
	max-inline-size: 900px
	border-radius: 5px
	background-color: $gray
	box-shadow: $strong-shadow
	&__add-form
		&-label
			display: inline
			font-size: 1.5rem
			font-weight: 400
	&__title
		@include font(bold, 2rem, normal, white)
		&.add-form
			margin-block-end: 20px
	&__input
		@include input-text()
		&.textarea
			block-size: 110px
			resize: none
	&__btn-add
		@include btn()

.quote-card
	padding: 10px 0
	border-block-end: 1px solid $borders
	&__subtitle
		font-size: 1.4rem
		&.pet
			@include font(500, 2rem, normal, white)
	button
		margin-block-start: 10px
		padding: 0
		inline-size: 48%
		block-size: 25px
	&__btn-edit
		@include btn($soft-blue, $blue, $dark-blue)
		margin-inline-end: 1%
	&__btn-delete
		@include btn($soft-red, $red, $dark-red)
		margin-inline-start: 1%

@media (max-width: 550px)
	.header__title
		font-size: 2.5rem
	.box-appointments
		grid-template-columns: 1fr
		gap: 0
		&__title
			text-align: center
	.section-quotes
		margin-block-start: 20px
